# What is this project? #

This is a project I made back when I used to host a gaming community for around 50~ people, this would create a sidebar addon that would allow you see what gameservers are running in that community